<!DOCTYPE html>

<HTML>

<head>
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  
<title>Min första webbsida</title>
  
</head>

<h1>Hello,World!</h1>

<h2>Jag heter Ekaterina Botina</h2>
<img src="jag.jpg" alt="tjej" title="Ekaterina Botina">
<p>Det här är jag.</p>


<p>Jag har ingen som helst erfarehet av <b>programmering</b> varken <b>UX</b>. Hoppas att jag klarar detta uppdrag!<p>

<p>Mina intressen är:</p>

<ul>
<li>design</li>
<li>människobeteende</li>
<li>träning</li>
<li>fricamping</li>
</ul>

<p>Här är länkar där finns mer information om mig:</p>

<dl>
<dt>Min Linkedin profil</dt>
<dd><a href="https://www.linkedin.com/in/ekaterina-botina-70b232b6/" target="_blank"> till Linkedin</a></dd>

<dt>Här bor jag</dt>
<dd><a href="https://malmo.se/" target="_blank"> till Malmö stad</a></dd>

<dt>Det här är min häst</dt>
<dd><img src="bike.jpg" alt="cargo bike" title="Ekaterinas cykel"></dd>

<dt>Här är en video jag gillar att dansa till</dt>
<dd><iframe width="560" height="315" src="https://www.youtube.com/embed/CH1XGdu-hzQ?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</dd>

</dl>

<button type="button" onclick="alert('Hej och tack för besöket')">Säg hej!</button>
  
  
</HTML>
